#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4YjUxZTZkMy1hYjUwLTQ1ODQtODY0Ni01MTFkMGUxNTQzY2YiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxOTA1ODIwMywiZXhwIjoxNzUwNTk0MjAzfQ.KYDKg3o0uBBdZLHqdVWoXlfrvUwZGt7_bBJ9NtpbMto"


#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token